
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjb2ZlcmJremtqbWJ3dW5tcGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDk4MjcsImV4cCI6MjA2MDA4NTgyN30.jBe2GAf7VXofMEAaIlamnrN8162_S6Qq6V8_zL79byo
VITE_SUPABASE_URL=https://fcoferbkzkjmbwunmpkd.supabase.co